<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Blog Template · Bootstrap v4.6</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">



  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="text-muted" href="#">Subscribe</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="#">Experiências literárias !!</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="text-muted" href="#" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
              stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
              viewBox="0 0 24 24" focusable="false">
              <title>Search</title>
              <circle cx="10.5" cy="10.5" r="7.5" />
              <path d="M21 21l-5.2-5.2" />
            </svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
        </div>
      </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="#"></a>
        <a class="p-2 text-muted" href="#"></a>
        <a class="p-2 text-muted" href="#"></a>
        <a class="p-2 text-muted" href="#">Experiencias pessoais</a>
        <a class="p-2 text-muted" href="#">Como começar a ler</a>
        <a class="p-2 text-muted" href="#">Benefícios</a>
        <a class="p-2 text-muted" href="#">Indicações</a>
        <a class="p-2 text-muted" href="#">Onde encontrar</a>
        <a class="p-2 text-muted" href="#">Lidos de 2023</a>
        <a class="p-2 text-muted" href="#"></a>
        <a class="p-2 text-muted" href="#"></a>
        <a class="p-2 text-muted" href="#"></a>
      </nav>
    </div>

    <div class="jumbotron p-4 p-md-5 text-white rounded" style="background-color: #8b1515;">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic"></h1>
        <p class="lead my-3">Nesse site você descobrirá como iniciar uma vida literária, indicações de livros, resenhas
          e dicas </p>
        <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue lendo para descobrir mais...</a>
        </p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-299 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary"></strong>
            <h3 class="mb-0">Livros preferidos!</h3>
            <div class="mb-1 text-muted"></div>
            <p class="card-text mb-auto">- A culpa é das estrelas</p>
            <p class="card-text mb-auto">- As vantagens de ser invisível</p>
            <p class="card-text mb-auto">- Novembro 9</p>
            <p class="card-text mb-auto"></p>
            <a href="#" class="stretched-link"></a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="../img/2018-book-list.webp" class="bd-placeholder-img" width="250" height="299" />

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-299 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success"></strong>
            <h3 class="mb-0">Lidos de 2023</h3>
            <div class="mb-1 text-muted"></div>
            <p class="card-text mb-auto">- Novembro 9</p>
            <p class="card-text mb-auto">- É assim que acaba</p>
            <p class="card-text mb-auto">- É assim que começa</p>
            <p class="card-text mb-auto">- Todas as suas imperfeições</p>
            <p class="card-text mb-auto">- O lado feio do amor</p>
            <p class="card-text mb-auto">- Malibu renasce</p>
            <p class="card-text mb-auto">- A culpa é das estrelas</p>
            <p class="card-text mb-auto">- Imperfeitos</p>
            <p class="card-text mb-auto">- As vantagens de ser invisível</p>
            <p class="card-text mb-auto">- Uma farsa de amor na espanha</p>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="../img/livro.jpg" class="bd-placeholder-img" width="250" height="350" />

          </div>
        </div>
      </div>
    </div>
  </div>

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8 blog-main">
        <h3 class="pb-4 mb-4 font-italic border-bottom">
          
        </h3>

        <div class="blog-post">
          <h2 class="blog-post-title">Como comecei a ler!!</h2>
          <p class="blog-post-meta">26 de Dezembro de 2022<a href="#"></a></p>

          <p>Tudo começou em dezembro de 2022, quando resolvi fazer uma troca de livros com uma amiga, nessa trocaeu emprestei para ela o livro "Os sete maridos de Evelyn Hugo" e ela me emprestou "Novembro 9". E apartir dai meu amor por livros so aumentou!!</p>
          <hr>
          <h2 class="blog-post-title">Dicas de leitura</h2>
          <p><strong>1-Escolha um livro que você realmente goste:</strong> O mais importante para alguém que quer começar a ter o hábito de leitura é escolher um livro que você realmente vá gostar, isso facilitará para que você crie esse hábito. </p>
          <blockquote>
            <p><strong>2-Comece por livros de linguagem simples:</strong> Escolha livros de autores atuais, que normalmente possuem uma linguagem simples e que tratam de problemas atuais. </p>
          </blockquote>
          <p><strong>3-Leia para se divertir:</strong> Livros nem sempre tem que ser algo para aumentar seu conhecimento, ler um livro pode ser uma atividade para ser feita no seu tempo livre, para você se divertir! </p>
          <p><strong>4-Leia todos os dias:</strong> Tenha constância na leitura, leia pelo menos 2 páginas por dia para adquirir o hábito, sem constância sem progresso! </p>
          <p><strong>5- tenha constância:</strong> Leia todos os dias mesmo que apenas uma página, leia em todos os momentos livres que você tiver, no ônibus, intervalo do trabalho/escola, uber, enquanto espera para uma consulta etc.</p>
          <h2>Benefícios</h2>
          <p><strong>Criatividade</strong> O hábito da leitura faz com que o leitor tenha uma facilidade maior para criar e imaginar, as histórias dos livros tem diferentes cenários que muitas vezes são descritos com riqueza de detalhes, o leitor se conecta com a história do livro, mas ainda sim tem sua individualidade pois ele imagina os personagens e o ambiente da história segundo sua própria realidade.</p>
          <p><strong>Amplia o vocabulario</strong> Sempre  que começamos um livro novo nos deparamos com palavras diferentes e dependendo do livro palas muito rebuscadas que aumentam nosso conhecimento e auxiliam o leiror na hora de escrever uma redação. Por meio da leitura também conhecemos diversas culturas, lugares, períodos da história e muito mais! </p>
          <p><strong>Concentração e memorização</strong> As funções cognitivas  são bastante trabalhadas enquanto lemos, leitores que lêem em locais barulhentos vão ter uma amior facilidade de concentração e memorização, pois é preciso se esforçar mais para manter o foco!!</p>
          <h3>Indicações</h3>
          <p><STRONG>A CULPA É DAS ESTRELAS:</STRONG> Com certeza o livro que mais me fez chorar, rir, e chorar de novo, um misto de emoções indescritível, um classico tanto literário como cinematográfico. O livro conta a história de dois adolecentes Hazel Grace e Augustus Waters dois jovens com câncer que se conhceram em um grupo de apoio, por conta da doença Hazel nunca pensou em se relacionar amorosamente com ninguém até conhecer Augustos, juntos os dois viveram uma aventuram indo até Amsterdã para conhecer o autor do livro preferido Hazel, Peter Van Houten!!</p>
          <p><strong>AS VANTAGENS DE SER INVISÍVEL:</strong> Esse  livro me fez chorar também mas não tanto quanto o outro, um livro que todos os adolecentes deveriam ler fala sobre drogas, abusos, traumas, alcool, ansiedade e muito mais, esse é aqule tipo de livro que em cada página você se identifica mais com os personagens. O livro conta a história de Charlie um adolescente que esta indo para o ensino médio, charlie tem uma certa dificuldade para se enturmar, mas decide que não quer mais viver isolado, ele conhece 2 irmãos Sam e Patrick, e juntos os três viveram experiências inesquecíveis!!</p>
         <p><strong>NOVEMBRO 9:</strong> Tenho um carinho especial por esse livro, pois foi ele quem fez eu me apaixonar pela leitura depois de muitas tentativas frustradas tentando adquirir o hábito da leitura. O livro conta a história de Fallon e Ben, Fallon é uma ex atriz que teve de interromper sua carreira após sofrer um acidente em um incêndio, e Ben é um escritor que acaba se apaixonando por Fellon, após um encontro os dois decidem que vão se encontrar todos os dias 9 de Novembro no mesmo local e no mesmo horario!!</p>
          <h3>Indicações</h3>
          <p>Influenciadores</p>
          <p>tiktok: @digaoroque</p>
          <p>instagram: roquedigao</p>
          <p>tiktok: @theagoneiva</p>
          <p>instagram: @theagoneiva</p>
          <p>tiktok: @livresenhas</p>
          <p>instagram: @livresenhas</p>
          <p>tiktok:  @otiagovalente </p>
          <p>intagram:  @otiagovalente </p>
          <p><STRONG>ONDE ENCONTRAR LIVROS BARATOS</STRONG></p>
          <p><strong>Amazon: </strong> A amazon faz no mínimo 3 promoções no ano, essas promoções funcionam da seguinte maneira, são 3 dias em que são disponibilizados cupons de descontos para compra de livros, nesses períodos grande parte dos livros ficam com descontos de ato 60%.</p>
          <p><strong>Sebos da cidade:</strong> Em grande parte das cidades você pode encontrar sebos, nesses sebos é possível encontrar livros usados muito mais em conta e também é possível vender e até mesmo trocar livros que você não quer mais!!</p>
          
          
        </div><!-- /.blog-post -->

        <nav class="blog-pagination">
          <a class="btn btn-outline-primary" href="#">Older</a>
          <a class="btn btn-outline-secondary disabled">Newer</a>
        </nav>

      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="font-italic"> Meus preferidos</h4>
          <p class="mb-0"><strong>1°A CULPA É DAS ESTRELAS</strong></p>
          <p class="mb-0"><strong>2°AS VANTAGENS DE SER INVISÍVEL</strong></p>
          <p class="mb-0"><strong>3°NOVEMBRO 9</strong></p>
        </div>

    

        <div class="p-4">
          <h4 class="font-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li>Github<a href="https://github.com/Marigodoy26">Marigodoy26</a></li>
            <li>Instagram:<a href="https://www.instagram.com/mariannasg_/">mariannasg_</a></li>
          </ol>
        </div>
      </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->

  </main><!-- /.container -->

  <footer class="blog-footer">
    <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a
        href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>



</body>

</html>